@import 'bootstrap'

@mixin tran($transition...)
	transition: $transition
	-webkit-transition: $transition
	-moz-transition: $transition
	-o-transition: $transition

li
	list-style: none
div, ul, li, h1, h2, h3, h4, h5, h6, p, a, span
	margin: 0px
body
	background: #dee
h1
	margin-top: 20px
	margin-bottom: 30px
.float_left
	float: left
.no_float
	clear: both
	display: inline-block
	width: 100%
.flash_alert
	text-align: center
.center
	text-align: center
#error_explanation
	text-align: left
.field_with_errors
	input, textarea
		border-color: #f00
.new_line
	display: block
.sign_up
	input[type='submit']
		margin-top: 20px
.map_container
	display: inline-block
h2.user_profile_page
	font-size: 41px
	line-height: 41px
	margin-bottom: 5px
.user_information
	font-size: 18px
	line-height: 22px
.social_buttons_login
	margin: 10px 0px
	li
		display: inline-block
		margin: 0px 5px
.new_section
	margin-top: 25px
	margin-bottom: 10px
.advert_image,
.user_image
	float: left
	margin-right: 15px
	margin-bottom: 15px
.advert_comment
	margin-top: 10px
	.info_user
		width: 120px
		margin: 0px 20px 10px 0px